DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=flexibleserverdb
POSTGRES_USER=vitaladmin
POSTGRES_PASSWORD=YourSecurePassword123!
POSTGRES_HOST=vitalpath-db.postgres.database.azure.com
POSTGRES_PORT=5432

